package views

templ template() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Template</title>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.2/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/htmx.js" integrity="sha384-qbtR4rS9RrUMECUWDWM2+YGgN3U4V4ZncZ0BvUcg9FGct0jqXz3PUdVpU1p0yrXS" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/response-targets.js"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ Home(amount string, searchOn bool, addNew bool) {
	@template() {
		<div class="flex flex-col justify-center items-center">
			<h1 class="text-2xl py-5 text-center">Welcome to Search Setting</h1>
			<form class="flex flex-col justify-center items-center gap-5 py-5" hx-post="/" hx-target="#feedback" hx-indicator="#indicator">
				<label class="input input-bordered flex items-center gap-2 w-full">
					Urls per hour:
					<input value={ amount } name="amount" type="text" class="grow" placeholder="5"/>
				</label>
				<div class="flex flex-col">
					<div class="form-control w-52">
						<label class="cursor-pointer label">
							<span class="label-text">Search On:</span>
							<input name="searchOn" type="checkbox" class="toggle toggle-primary" checked?={ searchOn }/>
						</label>
					</div>
					<div class="form-control w-52">
						<label class="cursor-pointer label">
							<span class="label-text">Add new urls</span>
							<input name="addNew" type="checkbox" class="toggle toggle-accent" checked?={ addNew }/>
						</label>
					</div>
				</div>
				<button class="btn" type="submit">Submit</button>
				<div id="indicator" class="htmx-indicator">
					// when the request from the post is sent to the server, htmx activate whatever in here 
					<div class="flex justify-center items-center w-full">
						<span class="loading loading-spinner loading-lg text-primary h-20 w-20"></span>
					</div>
				</div>
				<div id="feedback"></div>
			</form>
		</div>
	}
}
