package views

templ Login() {
	@template() {
		<div class="flex flex-col justify-center items-center">
			<form class="flex flex-col justify-center items-center gap-5 py-5" hx-post="/login" hx-target="#feedback" hx-indicator="#indicator">
				<label class="input input-bordered flex items-center gap-2 w-full">
					Email
					<input name="email" type="text" class="grow" placeholder="user@gmail.com"/>
				</label>
				<label class="input input-bordered flex items-center gap-2 w-full">
					Password
					<input name="password" type="password" class="grow" placeholder="Password"/>
				</label>
				<button class="btn" type="submit">Login</button>
				<div id="indicator" class="htmx-indicator">
					// when the request from the post is sent to the server, htmx activate whatever in here 
					<div class="flex justify-center items-center w-full">
						<span class="loading loading-spinner loading-lg text-primary h-20 w-20"></span>
					</div>
				</div>
				<div id="feedback"></div>
			</form>
		</div>
	}
}
